# catstiger-multipart

./: .project  README.md  pom.xml
src/main/java/com/github/catstiger/multipart/controller/: AbstractUploadServlet.java  FasterUploadServlet.java  FileAccessController.java  FileAccessServlet.java
src/main/java/com/github/catstiger/multipart/controller/after/: AfterUpload.java  AfterUploadFactory.java  CommonAfterUpload.java  KindEditorAfterUpload.java  LayuiAfterUpload.java  UniAppAfterUpload.java
src/main/java/com/github/catstiger/multipart/model/: FileObject.java
src/main/java/com/github/catstiger/multipart/service/: FileObjectService.java  FileService.java
src/main/java/com/github/catstiger/multipart/service/impl/: AbstractFileService.java  FileSystemFileService.java  OSSFileService.java  OSSProperties.java  OssFileService.java
src/main/resources/db/: ddl.sql
src/test/java/com/github/catstiger/multipart/: DDLGenerator.java
